#Response Format
ResponseFormat=UTF-8

#Response Status Code
SUCCESS_RESPONSE_STATUS_CODE = 200
ERROR_RESPONSE_STATUS_CODE = 400

#Base value for Exchange Rate
Base_Value=EUR

#Date to fetch latest Exchange rate
Current_Date=2020-12-22
Old_Date=2010-01-12

#REST APIs to get Latest Foreign Exchange Rates
LatestExchangeRateAPI=https://api.ratesapi.io/api/latest

#REST APIs to get Latest Foreign Exchange Rates for future date
FutureDateAPI=https://api.ratesapi.io/api/2021-06-06

#REST APIs to get Historical Foreign Exchange Rates
HistoricalExchangeRate=https://api.ratesapi.io/api/2010-01-12

#Incomplete/Incorrect REST APIs to get valid error message
IncorrectAPI=https://api.ratesapi.io/api

#Error Message
ErrorMsg={"error":"time data 'api' does not match format '%Y-%m-%d'"}
