# BDD_API_TEK

./: ManualTCs_Euro_API.xlsx  README.md
rest_api_bdd/: .project  pom.xml
rest_api_bdd/src/main/java/frameworkUtility/: FrameworkUtils.java  JSONtoString.java
rest_api_bdd/src/main/java/httpClients/: RestClient.java
rest_api_bdd/src/main/resources/: log4j.properties
rest_api_bdd/src/main/resources/config/: config.properties
rest_api_bdd/src/test/java/StepDefination/: TC_01_LatestExchangeRates.java  TC_05_HistoricalExchangeRate.java  TC_07_FutureDateAPI.java  TC_12_IncompleteAPI.java  TestRunner.java
rest_api_bdd/src/test/java/stepDefination/: TC_01_LatestExchangeRates.java  TC_05_HistoricalExchangeRate.java  TC_07_FutureDateAPI.java  TC_12_IncompleteAPI.java  TestRunner.java
rest_api_bdd/src/test/resources/Features/: ErrorMessage_ExchangeRateAPI.feature  EuroHistoricalExchangeRateAPI.feature  EuroLatestExchangeRateAPI.feature
